{{- if .Values.externalSecrets }}
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ include "team6-helm.fullname" . }}-minio-secrets
  labels:
    {{- include "team6-helm.labels" . | nindent 4 }}
    app.kubernetes.io/component: minio
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: {{ .Values.externalSecrets.secretStoreRef.name }}
    kind: {{ .Values.externalSecrets.secretStoreRef.kind | default "SecretStore" }}
  target:
    name: {{ include "team6-helm.fullname" . }}-minio-secrets
    creationPolicy: Owner
  data:
    - secretKey: ACCESS_KEY_ID
      remoteRef:
        key: kv/data/team6/minio
        property: ACCESS_KEY_ID
    - secretKey: SECRET_ACCESS_KEY
      remoteRef:
        key: kv/data/team6/minio
        property: SECRET_ACCESS_KEY
{{- end }}