{{- if .Values.externalSecrets }}
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ include "team6-helm.fullname" . }}-postgres-secrets
  labels:
    {{- include "team6-helm.labels" . | nindent 4 }}
    app.kubernetes.io/component: postgres
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: {{ .Values.externalSecrets.secretStoreRef.name }}
    kind: SecretStore
  target:
    name: {{ include "team6-helm.fullname" . }}-postgres-secrets
    creationPolicy: Owner
  data:
    - secretKey: PG_DSN
      remoteRef:
        key: "kv/data/team6/postgres"
        property: PG_DSN
{{- end }}